<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="150dp"
    android:layout_marginStart="10dp"
    android:layout_height="180dp">

    <View
        android:id="@+id/imgOverlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rounded_overlay"
        android:elevation="7dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgBookCover"
        app:layout_constraintEnd_toEndOf="@+id/imgBookCover"
        app:layout_constraintStart_toStartOf="@+id/imgBookCover"
        app:layout_constraintTop_toTopOf="@+id/imgBookCover" />
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:elevation="20dp"
        android:fontFamily="@font/bold"
        android:text="Sakritan\nasdasasd\nasd"
        android:maxLines="2"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:padding="5dp"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@+id/imgBookCover"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/imgBookCover"
        app:layout_constraintTop_toTopOf="@+id/imgBookCover" />


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgBookCover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/ic_launcher_background"
        android:scaleType="fitXY"
        android:translationZ="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/ShapeAppearanceOverlay.Avatar" />

</androidx.constraintlayout.widget.ConstraintLayout>